APP_NAME="BACKEND CASHER"
APP_NAME_SHORT="BC"

JWT_ACCESS_TOKEN_SECRET="bhG_+aNX8qN3ESq4b!38*VqkwB7NSmX4YnhT&=PgXq6NJsCy!EYxuyhVs^d@q3VC"
JWT_ACCESS_TOKEN_LIFE="15M"
JWT_REFRESH_TOKEN_SECRET="8rxaCjEYv2F#ry=_RJKhz!e_$_cSf7#=szS6XTCX^S2@dGwd2?K5+z5W?8#dK4-C"
JWT_REFRESH_TOKEN_LIFE="30D"
SERVER_AUTH_PORT=3002
SERVER_PORT=3001
SESSION_SECRET="87ccc12d-2967-4a85-ae36-b8a156903554"

BASE_URL="http://127.0.0.1:3001"
BASE_FRONTEND_URL="http://localhost:3000"

MONGODB_URI=mongodb://
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=casher
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

